<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Seven Segment" CircId="Seven Segment-1" mainComp="false" Show_id="false" Show_Val="false" Pos="612,-24" rotation="0" hflip="1" vflip="1" label="Seven Segment-1" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="924,4" rotation="0" hflip="1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-20" mainComp="false" Show_id="false" Show_Val="false" Pos="164,124" rotation="0" hflip="1" vflip="1" label="Buffer-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="568,-132" rotation="0" hflip="1" vflip="1" label="Or Gate-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="836,-48" rotation="0" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="20.6499,26.4394" valLabRot="0" Resistance="100 Ω" />

<item itemtype="And Gate" CircId="And Gate-27" mainComp="false" Show_id="false" Show_Val="false" Pos="296,-132" rotation="0" hflip="1" vflip="1" label="And Gate-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-22" mainComp="false" Show_id="false" Show_Val="false" Pos="160,52" rotation="0" hflip="1" vflip="1" label="Buffer-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-53" mainComp="false" Show_id="false" Show_Val="false" Pos="84,84" rotation="0" hflip="1" vflip="1" label="Switch-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-49" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-120" rotation="0" hflip="1" vflip="1" label="Switch-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-40" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,16" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-26" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-148" rotation="0" hflip="1" vflip="1" label="And Gate-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="-4 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="340,-112" rotation="0" hflip="1" vflip="1" label="And Gate-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-23" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-100" rotation="0" hflip="1" vflip="1" label="Buffer-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-19" mainComp="false" Show_id="false" Show_Val="false" Pos="152,-152" rotation="0" hflip="1" vflip="1" label="Buffer-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="true" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="208,-100" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="116,-120" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="120,84" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="60,-40" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="264,124" />

<item itemtype="Connector" uid="Connector-75" startpinid="Fixed Voltage-10-outnod" endpinid="Switch-53-pinP0" pointList="-4,16,68,16,68,84" />

<item itemtype="Connector" uid="Connector-60" startpinid="And Gate-26-out" endpinid="Or Gate-41-in0" pointList="344,-148,552,-148,552,-140" />

<item itemtype="Connector" uid="Connector-78" startpinid="Switch-53-switch0pinN" endpinid="Node-54-0" pointList="100,84,120,84" />

<item itemtype="Connector" uid="Connector-32" startpinid="Buffer-22-out" endpinid="And Gate-29-in1" pointList="176,52,324,52,324,-108" />

<item itemtype="Connector" uid="Connector-68" startpinid="Fixed Voltage-2-outnod" endpinid="Node-51-0" pointList="-4,-40,60,-40" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-51-2" endpinid="Switch-49-pinP0" pointList="60,-40,60,-120" />

<item itemtype="Connector" uid="Connector-21" startpinid="Buffer-20-out" endpinid="Node-28-0" pointList="180,124,264,124" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-28-2" endpinid="And Gate-26-in1" pointList="264,124,312,124,312,-144" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-33-rPin" endpinid="Ground-32-Gnd" pointList="852,-48,852,-12,924,-12" />

<item itemtype="Connector" uid="Connector-16" startpinid="Buffer-19-out" endpinid="And Gate-26-in0" pointList="168,-152,312,-152" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-31-1" endpinid="And Gate-29-in0" pointList="208,-100,324,-100,324,-116" />

<item itemtype="Connector" uid="Connector-59" startpinid="And Gate-27-out" endpinid="Or Gate-41-in1" pointList="312,-132,552,-132" />

<item itemtype="Connector" uid="Connector-65" startpinid="Switch-49-switch0pinN" endpinid="Node-50-0" pointList="92,-120,116,-120" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-50-1" endpinid="Buffer-23-in0" pointList="116,-120,116,-100,132,-100" />

<item itemtype="Connector" uid="Connector-30" startpinid="Buffer-23-out" endpinid="Node-31-0" pointList="164,-100,208,-100" />

<item itemtype="Connector" uid="Connector-58" startpinid="And Gate-29-out" endpinid="Or Gate-41-in2" pointList="356,-112,552,-112,552,-124" />

<item itemtype="Connector" uid="Connector-33" startpinid="Seven Segment-1-pin_commona" endpinid="Resistor-33-lPin" pointList="620,8,820,8,820,-48" />

<item itemtype="Connector" uid="Connector-61" startpinid="Or Gate-41-out" endpinid="Seven Segment-1-pin_a" pointList="584,-132,584,-48,588,-48" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-31-2" endpinid="And Gate-27-in0" pointList="208,-100,280,-100,280,-136" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-54-2" endpinid="Buffer-22-in0" pointList="120,84,120,52,144,52" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-50-2" endpinid="Buffer-19-in0" pointList="116,-120,116,-152,136,-152" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-28-1" endpinid="And Gate-27-in1" pointList="264,124,264,-128,280,-128" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-54-1" endpinid="Buffer-20-in0" pointList="120,84,120,124,148,124" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-51-1" endpinid="Seven Segment-1-pin_b" pointList="60,-40,588,-40" />

</circuit>